# mieoffline

./: .gitignore  README.md  pom.xml
classpath-resource-webservice/: pom.xml
classpath-resource-webservice/src/main/java/com/mieoffline/http/fileupload/repository/postgres/webservice/controller/: ClasspathHttpGetter.java
database-model/: pom.xml
database-model/src/main/java/com/markoffline/site/database/model/: DatabaseEntity.java  DatabaseReference.java  IDatabase.java
database-model/src/test/java/com/markoffline/site/database/model/: DatabaseEntityTest.java  DatabaseReferenceTest.java
functional/: pom.xml
functional/src/main/java/com/mieoffline/functional/: Consumer.java  Function.java  MieRunnable.java  Producer.java
http-fileupload-model/: pom.xml
http-fileupload-model/src/main/avro/: headers.avsc
http-fileupload-model/src/main/java/com/mieoffline/http/fileuploadrepository/model/: AvroDecoder.java  AvroEncoder.java  FileUpload.java  FileUploadWithoutData.java  MultipartFormUploadRequestMissingFiles.java
http-servlet-wrapper/: pom.xml
http-servlet-wrapper/src/main/java/com/mieoffline/server/services/: BaseServlet.java  HttpServletRequestResponseWrapper.java  HttpServletRequestResponseWrapperRouter.java
json-abstraction/: pom.xml
json-abstraction/src/main/java/com/mieoffline/json/: MapFromNode.java  MapFromNodeToString.java  MapFromStringJson.java  MapToNode.java  MapToNodeFromString.java  MapToStringJson.java  Node.java  NodeMap.java  ObjectMapper.java
mie-cms/: pom.xml
mie-cms/src/main/java/com/mieoffline/server/postgres/: MieCMS.java
mie-cms/src/main/java/com/mieoffline/server/postgres/config/: BaseServletConfig.java
mie-cms/src/main/java/com/mieoffline/server/postgres/controllers/base/: AlbumItemsListGetter.java  AlbumsRootController.java  ImageMagicController.java
mie-cms/src/main/resources/website/html/: index.html  upload.js
mie-cms/src/main/resources/website/html/albums/: index.html  uploads.hbs  uploads.js
mie-cms/src/main/resources/website/html/uploaded/: uploads.hbs  uploads.js
mie-cms/src/main/resources/website/js/: handlebars-v2.0.0.js
mie-static-website-site/: gulpfile.js  package.json  pom.xml
mie-static-website-site/src/deb/control/: control
mie-static-website-site/src/main/java/com/mieoffline/server/: MyApplication.java  RedirectConsumer.java
mie-static-website-site/src/main/java/com/mieoffline/server/model/: AboutPage.java  BasePage.java  Header.java  TemplateFactoryModel.java
mie-static-website-site/src/main/resources/: logback.xml
mie-static-website-site/src/main/resources/miewebsite/html/uploaded/: uploads.hbs  uploads.js
mie-static-website-site/src/main/resources/miewebsite/html/work/happiness/: index.html
mie-static-website-site/src/main/resources/miewebsite/html/work/ma-fmp/: index.html
mie-static-website-site/src/main/resources/miewebsite/html/work/nospitting/: index.html
mie-static-website-site/src/main/resources/miewebsite/html/work/page/: index.html
mie-static-website-site/src/main/resources/miewebsite/html/work/punctuation/: index.html
mie-static-website-site/src/main/resources/miewebsite/html/work/stars-legs/: index.html
mie-static-website-site/src/main/resources/miewebsite/template/: about.hbs  header.hbs
mie-static-website-site/static-site/: LICENSE
mie-static-website-site/static-site/config/: about.json  index.json
mie-static-website-site/static-site/portfolio/: foundation-fmp.html  happiness.html  ma-fmp.html  nospitting.html  page.html  punctuation.html  star-legs.html
mie-static-website-site/static-site/scss/: main.scss
mie-static-website-site/static-site/templates/: about.mustache  index.mustache  portfolio.mustache
mie-static-website-site/static-site/templates/partials/: footer.mustache  header.mustache
postgres-file-webservice/: pom.xml
postgres-file-webservice/src/main/java/com/mieoffline/server/: ResourceFileGetter.java  ResourceListGetter.java
postgres-file-webservice/src/main/java/com/mieoffline/server/controller/: StringJsonProducerController.java
postgres-file-webservice/src/main/java/com/mieoffline/server/services/: AlbumsAsStringJsonProducer.java  JsonGetter.java  NewAlbumPost.java  PathWithHttpServleResponse.java  ResourceController.java  ResourceGetter.java  ResourcePoster.java  WithReferenceAlbumGetter.java
postgres-fileupload-repository/: pom.xml
postgres-fileupload-repository/src/main/java/com/mieoffline/http/fileupload/repository/postgres/: Albums.java  FileUploadWithMultipartFormUploadRequestMissingFiles.java  FileUploadsRequestQueries.java  PartCached.java  SQLUtils.java  SafePreparedStatementConsumer.java  StringMultipartFormUploadRequestMissingFiles.java  UploadParts.java  Uploads.java  UploadsForAlbumGetter.java  UploadsProducer.java  Utils.java
postgres-fileupload-repository/src/main/java/com/mieoffline/http/fileupload/repository/postgres/commands/: AlbumItemRepositoryReadGivenId.java  AlbumItemRepositoryStore.java  AlbumItemsListAll.java  AlbumReadAll.java  AlbumReadById.java  AlbumStore.java  DatabaseFunctionQuery.java  DatabaseQueryDefinition.java  DatabaseRunnableOnlyQuery.java  DatabaseRunnableQuery.java  FileUploadPartRepositoryReadSimpleFile.java  FileUploadPartRepositoryReadSimpleFileWithoutData.java  FileUploadPartRepositoryStore.java  (+7 more)
postgres-image-webservice/: pom.xml
postgres-image-webservice/src/main/java/com/mieoffline/server/postgres/: Database.java  MapFromNodeToJsonString.java  TomcatService.java
postgres-image-webservice/src/main/java/com/mieoffline/server/postgres/controllers/base/: BoneCPConnectionPoolSupplier.java  GetFileUploadWithMultipartFormUploadRequestMissingFiles.java  HtmlDefaultFileTypeMap.java  Raw.java  Web.java
postgres-image-webservice/src/main/java/com/mieoffline/server/postgres/model/: DatabaseProperties.java
postgres-image-webservice/src/main/resources/: logback.xml
value-builder-interface/: pom.xml
value-builder-interface/src/main/java/com/mieoffline/site/: Value.java
value-builder-interface/src/test/java/com/mieoffline/site/: BuilderIncompleteExceptionTest.java  ValueTest.java
(+41 files in other folders)
