<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mie-static-website</artifactId>
        <groupId>com.mieoffline.static</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>HTTP File Upload Model</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-fileupload-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mieoffline.static</groupId>
            <artifactId>functional</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>

        </dependency>
        <dependency>
            <groupId>com.mieoffline.static</groupId>
            <artifactId>value-builder-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mieoffline.static</groupId>
            <artifactId>database-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>